#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="Jg5Sv/5kJ7J1l0pFAQ8pv9IJuixENv6dvEiQZPJIIo79Bg70UZq5fW7ZG8Px1Xz5f1RwHWroy/L8AnGJ898deQvBBA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="I+TQIfzvynDPUvQdu8biFe6oqgaMvuQn1w1EvvP77tq9ZzJ0At28AI5bJvtQj8i28btR8pfNkUgtO8Zz3eB7ROtJKLgNJ3DHK66alkVrufq7MF7+DoTCgbtwI4r159Kg3963tjA0eZlaOqSjTt6SylSSAPTsLCeihHfkG+uHcKIqMh3ohJWutge3JSm8pGo9TnCo1M9Fwvwt7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="sSH2lWVH0DsLK/rLIrqAXD1gISMlLr1ZJjavKHhO39vwHl+oyYO8XVxgEiJi7c1i8cVcswErqcTtQ9RITuitAm7e9A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XlOkSIIxL0G30CJbxlukRdZ4NIlc61QeODlwud1qRRwLJqMbHs9PcVVIL3a51Br3bPQTsi7m/i/z6KTvBnA5Co9duA=="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2f00d7cdb4af707b2be30ae89eef79d8785d1b5273e9b34f5c8dd9e09449694a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
API_SECRET_TOKEN=e8b244e47a8815d3bf9357cececbda60fec0e142196f72ad1782e539ccd3361e
API_URL=https://tuiter.fragua.com.ar/api/v1